<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAF7FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Welcome to the F° to C° Converter!"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by Alexis Luevanos for Dr. Yunfei Hou’s Class"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter temperature in Fahrenheit:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., 100"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#673AB7"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="Convert"
        android:textColor="#FFFFFF" />
</LinearLayout>
